# MyTrain

./: MyTrain.sln
MyTrain/MyTrain/: App.xaml  App.xaml.cs  DataAccess.cs  DatabaseHelper.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTrain.csproj  PlacesPage.xaml  PlacesPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  Search.xaml  Search.xaml.cs  Test.xaml  Test.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  WagonsPage.xaml  WagonsPage.xaml.cs
MyTrain/MyTrain.Android/: MainActivity.cs  MyTrain.Android.csproj
MyTrain/MyTrain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTrain/MyTrain.Android/Resources/: Resource.designer.cs
MyTrain/MyTrain/Models/: City.cs  Place.cs  Role.cs  Route.cs  Ticket.cs  Train.cs  Type.cs  User.cs  Wagon.cs
MyTrain/MyTrain/ViewModels/: BaseViewModel.cs  ViewModel.cs
